{
  "name": "object-validator-pro",
  "version": "1.0.7",
  "description": "Easy extendable object validator.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://trapcodeio@bitbucket.org/trapcodeio/object-validator-pro.git"
  },
  "keywords": [
    "object-validator",
    "object-validator-pro",
    "validate-object",
    "form-validation",
    "validation",
    "async",
    "async-validator"
  ],
  "author": "TrapCode",
  "license": "MIT",
  "homepage": "https://bitbucket.org/trapcodeio/object-validator-pro#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
